EyeGuard/MainWindow.xaml

<Window x:Class="EyeGuard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:EyeGuard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="设置" Height="360" Width="360"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        DataContext="{StaticResource Model}"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        MouseDown="Blur"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <DockPanel materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top" MouseDown="Window_MouseDown">
                <DockPanel>

                    <Button Click="Close" DockPanel.Dock="Left" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="32" Padding="0,4">
                        <materialDesign:PackIcon Kind="Close" Height="24" Width="24" Foreground="White"/>
                    </Button>
                    <!--<materialDesign:PackIcon DockPanel.Dock="Right" Kind="HelpCircleOutline" VerticalAlignment="Center" Width="32" Height="32" />-->
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="微软雅黑">护眼小分队</TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="Alarm" Foreground="{Binding ElementName=Timer, Path=BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
                <TextBox Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="间隔时间（单位：分钟，范围：1~300）" x:Name="Timer"
                         KeyUp="KeyHandler"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding timer,UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="286" Margin="10,0" FontFamily="微软雅黑"/>
                <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="LockOpenOutline" Foreground="{Binding ElementName=Locker, Path=BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
                <Grid Grid.Row="1" Grid.Column="1" Margin="10" x:Name="Locker">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="微软雅黑">锁屏时停止计时</TextBlock>
                    <ToggleButton Grid.Column="1" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" IsChecked="{Binding lockTimer}" HorizontalAlignment="Left" />
                </Grid>
                <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="CloseOctagonOutline" Foreground="{Binding ElementName=Deamon, Path=BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
                <Grid Grid.Row="2" Grid.Column="1" Margin="10" x:Name="Deamon">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="微软雅黑">关闭界面后保留后台程序</TextBlock>
                    <ToggleButton Grid.Column="1" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" IsChecked="{Binding deamon}" HorizontalAlignment="Left" />
                </Grid>
                <materialDesign:PackIcon Grid.Row="3" Grid.Column="0" Kind="Windows" Foreground="{Binding ElementName=Startup, Path=BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
                <Grid Grid.Row="3" Grid.Column="1" Margin="10" x:Name="Startup">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="微软雅黑">开机自启动</TextBlock>
                    <ToggleButton Grid.Column="1" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" IsChecked="{Binding startup}" HorizontalAlignment="Left" />
                </Grid>
                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" FontFamily="微软雅黑" Click="FormApply" HorizontalAlignment="Center" VerticalAlignment="Center">
                        确认
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100" FontFamily="微软雅黑" Click="FormApply" HorizontalAlignment="Center" VerticalAlignment="Center">
                        取消
                    </Button>
                </Grid>
            </Grid>
        </DockPanel>
        <tb:TaskbarIcon TrayLeftMouseUp="Show" IconSource="favicon.ico" ToolTipText="护眼小分队">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem IsEnabled="False" Header="护眼小分队" />
                    <MenuItem IsEnabled="False" Header="JackZ.cn" />
                    <Separator />
                    <MenuItem Click="Show" Header="设置" />
                    <MenuItem Click="Hide" Header="后台运行" />
                    <MenuItem Click="Exit" Header="退出" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
